<!DOCTYPE HTML>
<html>

<head>
  <title>Todd McFarlane</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href=>Todd McFarlane<span class="logo_colour">Toys</span></a></h1>
          <h2>Comic Artist,Toy Creator, Graphic Artist, and All around Bad Ass!</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="comics/comics.html">Comics</a></li>
          <li><a href="movie_maniacs/moviemaniacs.html">Toys</a></li>
          <li class="selected"><a href="Movies/movies.html">Movies</a></li>
          <li><a href="about/About.html">About Todd McFarlane</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        
        <h1>Links</h1>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
        </ul>
        
      
         
      </div>
      <div id="content">
        <img src="img/toddatdesk.jpg">
        
      </div>
    </div>
    <div id="footer">
      <p><a href=>Future Projects</a> |
		 <a href=>Contact</a> |
		  <a href=>Image Comics</a>
		 
	  </p>
     
    </div>
  </div>
</body>
</html>
